# simpletaghistoryprovider

./: README.md  pom.xml
simpletaghistoryprovider-build/: pom.xml
simpletaghistoryprovider-gateway/: pom.xml
simpletaghistoryprovider-gateway/src/main/java/org/ignitionmdc/simpletaghistoryprovider/: EmptyDataSink.java  GatewayHook.java  OneShotHistoryQueryExecutor.java  SimpleTagHistoryProvider.java
